bg
person
bicycle
car
motorbike
aeroplane
bus
train
truck
boat
traffic light
-1
fire hydrant
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
-1
backpack
umbrella
-1
-1
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
-1
wine glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
chair
sofa
pottedplant
bed
-1
diningtable
-1
-1
toilet
-1
tvmonitor
laptop
mouse
remote
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator
-1
book
clock
vase
scissors
teddy bear
hair drier
toothbrush